[staging]
stg-front ansible_host=98.83.164.144
stg-back  ansible_host=98.83.164.144
stg-db    ansible_host=98.83.164.144

[all:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python3
