[staging]
stg-front ansible_host=54.167.168.37 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ProjectKeyPair.pem
stg-back  ansible_host=54.167.168.37 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ProjectKeyPair.pem
stg-db    ansible_host=54.167.168.37 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ProjectKeyPair.pem

[all:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python3

#[monitoring]
#monitoring-ec2 ansible_host=[Enter ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ProjectKeyPair.pem
